apiVersion: v1
appVersion: "1.0.1"
description: A Helm chart for deploying DeadMansWatch
name: deadmanswatch
version: 1.0.0
home: https://github.com/wiley/deadmanswatch
engine: gotpl
maintainers:
  - name: cmartin
    email: cmartin@wiley.com
keywords:
  - deadmanswitch
  - alertmanager
  - cloudwatch
  - pagerduty
